<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX3</title>
    <script src="app.js" defer></script>
</head>

<body>
    <div class="form">
        <input id="password" type="text" readonly>
        <button id="generate">Generate</button>
    </div>
    <ul class="options">
        <li>
            <label for="uppers">Include Alpha Upper</label>
            <input id="uppers" type="checkbox" checked>
        </li>
        <li>
            <label for="lowers">Include Alpha Lower</label>
            <input id="lowers" type="checkbox" checked>
        </li>
        <li>
            <label for="numbers">Include Number</label>
            <input id="numbers" type="checkbox" checked>
        </li>
        <li>
            <label for="symbols">Include Symbol</label>
            <input id="symbols" type="checkbox" checked>
        </li>
        <li>
            <label for="length">Length</label>
            <input id="length" type="text" value="16">
        </li>
    </ul>
</body>

</html>